# test-pipeline

./: azure-pipelines.yml  pom.xml
src/main/java/org/example/invokes/: API.java
src/test/java/configuration/: RequestTokenDto.java  TestAutomationConfiguration.java
